# Home path (deployment base directory)
# When deploying without a subdirectory (https://httpstatuses.netlify.app/ or https://myhttpstatusessite.com)
HOME_PATH=/
# When deploying with a subdirectory (https://dylankenneally.github.io/httpstatuses/ or https://dylankenneally.com/http-statuses)
# HOME_PATH=/httpstatuses/
# HOME_PATH=/http-statuses/
