*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

:root {
  --information-colour: rgb(0, 76, 136);
  --success-colour: rgb(0, 136, 76);
  --redirect-colour: rgb(136, 76, 0);
  --client-error-colour: rgb(193, 0, 76);
  --server-error-colour: rgb(193, 0, 0);
  --text-colour: #F4F1D0;
  --text-colour-2: rgb(151, 157, 175);
  --background-colour: #101014;
  --background-colour-2: #272822;
  --btn-colour: #16171d;
  --btn-colour-2: #1f2128;
  --border-colour: rgb(155, 161, 180);
  --font: 'IBM Plex Sans', sans-serif;
  --font-monospace: 'IBM Plex Mono', monospace;
  --header-background: var(--information-colour);
  --btn-transition: all .3s cubic-bezier(.645, .045, .355, 1);
  --hover-transform: scale(1.05);
}

html {
  font-family: var(--font);
  font-size: clamp(1em, calc(50% + 1vw), 2.5em);
  color: var(--text-colour);
  background: var(--background-colour);
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: unset;
}

header {
  background: var(--header-background);
}

h1 {
  font-size: 2.4em;
  line-height: 1em;
}

h2 {
  font-size: 1.7em;
}

h3 {
  font-size: 1.3em;
}

svg {
  fill: currentColor;
}

nav {
  padding: .5em 0em 0em 1em;
}

main {
  padding: 1em;
  margin: 0 auto;
  max-width: 56em;
}

ol {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-gap: 1em;
  counter-reset: list;
  list-style: none;
  padding-inline-start: unset;
}

ol li {
  counter-increment: list;
}

ol li:before {
  content: counter(list)".";
  border-bottom: 1px solid var(--border-colour);
  color: var(--border-colour);
  display: block;
  font-size: smaller;
  padding-bottom: .5rem;
  margin-bottom: .5rem;
}

ul li {
  margin: 0.5em 0;
}

ul, section p {
  max-width: 80ch;
}

blockquote {
  background-color: var(--btn-colour);
  padding: .5em 1em .5em 1em;
  border-left-style: solid;
  border-left-width: 0.4rem;
  border-radius: 0rem 0.5rem 0.5rem 0rem;
  border-color: var(--information-colour);
}

.informational * {
  background: var(--information-colour);
}

.successful * {
  background: var(--success-colour);
}

.redirect * {
  background: var(--redirect-colour);
}

.client-error * {
  background: var(--client-error-colour);
}

.server-error * {
  background: var(--server-error-colour);
}

.banner {
  flex-wrap: wrap;
  padding: 0 1em;
  text-align: center;
}

.banner > * {
  flex: 1 0 100%;
}

.banner .material-symbols-outlined svg {
  max-width: 30%;
  transition: var(--btn-transition);
  animation: 1s ease-out 0s 1 animateHeader;
}

@keyframes animateHeader {
  0% {
    transform: scale(.2);
  }
  60% {
    transform: scale(1.2);
  }
  80% {
    transform: scale(.8);
  }
  100% {
    transform: scale(1);
  }
}

.banner .material-symbols-outlined svg:hover {
  transform: scale(1.2);
}

.banner-title {
  font-family: var(--font-monospace);
}

.container {
  display: flex;
  align-items: center;
  gap: .25em;
}

.button {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--text-colour);
  font-size: .75em;
  vertical-align: middle;
  letter-spacing: .05em;
  display: inline-block;
  padding: 1em;
  background: var(--btn-colour);
  border-radius: .5em;
  transition: var(--btn-transition);
}

.content p {
  margin: 1rem 0;
}

.slat {
  background-color: var(--btn-colour);
  margin-bottom: 1rem;
  padding: 1rem;
  border-left-style: solid;
  border-left-width: 0.25rem;
  border-radius: 0rem 0.5rem 0.5rem 0rem;
  border-color: var(--header-background);
  transition: var(--btn-transition);
}

.slat h3 {
  margin-top: unset;
  margin-bottom: .75em;
}

.slat p {
  text-transform: uppercase;
  color: var(--text-colour-2);
  font-family: var(--font-monospace);
  font-size: .75em;
  letter-spacing: .05em;
}

.slat div {
  display: grid;
  grid-template-columns: auto 1em;
  align-items: center;
}

.slat svg {
  width: 1em;
  height: 1em;
}

.overview-note {
  color: var(--text-colour-2);
  font-size: smaller;
  margin: unset;
}

#header-img {
  width: 14em;
  height: 14em;
}

#back-to-top {
  position: fixed;
  bottom: .5rem;
  right: .5rem;
  width: 2rem;
  height: 2rem;
  background-color: var(--btn-colour);
  transition: var(--btn-transition);
  border-radius: 1rem;
  display: none;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

#back-to-top.visible {
  display: flex;
}

/* code blocks (using prism) */
code[class*="language-"],
pre[class*="language-"],
pre, code {
  font-family: var(--font-monospace);
}

.multipart-codeblock,
:not(pre) > code[class*="language-"],
pre[class*="language-"],
pre, code {
  background: var(--background-colour-2);
}

.multipart-codeblock {
  display: flex;
  flex-direction: column;
  border-radius: 0.3em;
  /* pulling from external css, they could change 0.3... todo: merge the prism css? */
}

.multipart-codeblock pre:not(:first-child) {
  margin-top: unset
}

.multipart-codeblock pre:not(:last-child) {
  margin-bottom: unset
}

.material-symbols-outlined {
  width: 1em;
  height: 1em;
}

blockquote .material-symbols-outlined svg {
  min-width: 1em;
  min-height: 1em;
}

blockquote .material-symbols-outlined p {
  display: inline-block;
}

.card-layout {
  display: flex;
  flex-wrap: wrap;
}

.card-layout_item {
  flex: 1 0 40%;
  margin: .5rem;
}

.image-background_container {
  position: relative;
  width: 10rem;
  height: 10rem;
}

.image-background_image,
.image-background_content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.image-background_image {
  overflow: hidden;
  object-fit: cover;
  border-radius: .5em;
}

.image-background_content {
  padding: .5em;
}

.ellipsis-content * {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden
}

.ellipsis-content p {
  white-space: unset;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.image-background_image svg {
  fill: var(--text-colour-2);
  fill-opacity: .5;
}

.image-background_container:hover svg {
  fill-opacity: unset;
  fill: unset;
  transition: fill 1s;
}

.hover-highlight {
  transition: var(--btn-transition);
}

.button:hover,
#back-to-top:hover,
.slat:hover,
.hover-highlight:hover {
  transform: var(--hover-transform);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,.5);
  background: var(--btn-colour-2);
}

.skip-link:not(:focus) {
  clip: rect(0 0 0 0);
  height: 0;
  width: 1px;
}

.skip-link {
  inset: .5rem auto auto 1rem;
  position: absolute;
}

@media(min-width: 768px) {
  .banner > * {
    flex: 1 0 40%;
  }

  h1 {
    font-size: 3.2em;
  }

  .banner .material-symbols-outlined svg {
    max-width: 50%;
  }

  .card-layout_item {
    flex: 1 0 30%;
  }
}
